<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.UserLogin.RequestLoginFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:id="@+id/username"
            android:textColor="#FAFAFF"
            android:hint="Enter Username"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:textColor="#FAFAFF"
            android:hint="Enter Password"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FAFAFF"
            android:id="@+id/login_button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/output_log"
        android:textColor="#FAFAFF"
        android:layout_gravity="center_horizontal|center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Now!"
        android:textColor="#FAFAFF"
        android:id="@+id/register_button"
        android:layout_gravity="right|bottom" />

</FrameLayout>
