<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainUI" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical" >

        <com.example.MainInterface.CustomTextView
            android:id="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            
            android:gravity="center"
            android:paddingTop="80dp"
            android:text="Welcome"
            android:textColor="#FAFAFF"
            android:textSize="40dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:src="@drawable/apple1" />

        <com.example.MainInterface.CustomTextView
            android:id="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="80dp"
            android:text="Are you ready?"
            android:textColor="#FAFAFF"
            android:textSize="40dp" />
    </RelativeLayout>

</LinearLayout>